[env]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
lib_deps =
  Adafruit Unified Sensor
  DHT sensor library
  MH-Z19
  MQTT
  ArduinoOTA

[env:usb0]
build_flags = '-D DEVICE_NAME="esp-office"' '-D MQTT_CLIENTID="office"'
upload_port = /dev/ttyUSB0

[env:office ota]
build_flags = '-D DEVICE_NAME="esp-office"' '-D MQTT_CLIENTID="office"'
upload_protocol = espota
upload_port = 192.168.4.3
upload_flags =
             --port=3232
             --auth=FooBar123
